/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp F      &kp P  &kp B        &kp J             &kp L  &kp U         &kp Y    &kp SEMICOLON  &kp BACKSPACE
&kp ESCAPE      &kp A  &kp R  &kp S      &kp T  &kp G        &kp M             &kp N  &kp E         &kp I    &kp O          &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp D  &kp V        &kp K             &kp H  &kp COMMA     &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                              &kp LCTRL  &mo 1  &kp SPACE    &kp LEFT_COMMAND  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans  &trans            &trans             &trans         &kp DELETE
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6      &kp N7  &kp N8            &kp N9             &kp N0         &trans
&trans  &trans        &trans        &trans        &trans        &kp MINUS       &kp EQUAL   &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                    &trans        &trans        &trans          &trans      &none   &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5   &kp F6         &kp HOME       &kp PAGE_DOWN  &kp PG_UP         &kp END    &kp PRINTSCREEN  &trans
&kp F7  &kp F8  &kp F9  &kp F10    &kp F11  &kp F12        &kp LEFT       &kp DOWN       &kp UP_ARROW      &kp RIGHT  &kp DEL          &trans
&trans  &trans  &trans  &trans     &trans   &bootloader    &bootloader    &trans         &trans            &trans     &trans           &trans
                        &kp GRAVE  &none    &kp ENTER      &kp BACKSPACE  &trans         &kp SINGLE_QUOTE
            >;
        };
    };
};
