/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp F      &kp P  &kp B             &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &none
&trans  &kp A  &kp R  &kp S      &kp T  &kp G             &kp M      &kp N  &kp E      &kp I    &kp O          &none
&trans  &kp Z  &kp X  &kp C      &kp D  &kp V             &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH       &none
                      &kp LCTRL  &mo 2  &kp LEFT_SHIFT    &kp SPACE  &mo 3  &kp RALT
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6      &kp N7    &kp N8    &kp N9     &kp N0         &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &kp SQT        &trans
&trans  &bt BT_CLR    &trans        &trans        &kp LBKT      &kp MINUS       &kp EQUAL   &kp RBKT  &trans    &trans     &kp BACKSLASH  &trans
                                    &kp LGUI      &trans        &kp TAB         &kp ESCAPE  &tog 1    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3    &kp F4  &kp F5       &trans           &trans         &trans     &trans   &trans    &kp BSPC
&kp LCTRL  &kp F6   &kp F7   &kp F8    &kp F9  &kp F10      &kp HOME         &kp PAGE_DOWN  &kp PG_UP  &kp END  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F11  &kp F12  &trans    &trans  &kp TILDE    &trans           &trans         &trans     &trans   &trans    &trans
                             &kp LGUI  &tog 1  &kp ENTER    &kp PRINTSCREEN  &trans         &kp RALT
            >;
        };
    };
};
