/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp F      &kp P           &kp B        &kp J           &kp L  &kp U         &kp Y    &kp SEMICOLON  &none
&trans  &kp A  &kp R  &kp S      &kp T           &kp G        &kp M           &kp N  &kp E         &kp I    &kp O          &none
&trans  &kp Z  &kp X  &kp C      &kp D           &kp V        &kp K           &kp H  &kp COMMA     &kp DOT  &kp FSLH       &none
                      &kp LCTRL  &lt 2 LEFT_GUI  &kp SPACE    &kp LEFT_SHIFT  &mo 3  &kp LEFT_ALT
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans  &trans            &trans             &trans         &trans
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6      &kp N7  &kp N8            &kp N9             &kp N0         &trans
&trans  &trans        &trans        &trans        &trans        &kp MINUS       &kp EQUAL   &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                    &kp LGUI      &trans        &kp TAB         &kp ESCAPE  &tog 1  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3       &kp F4  &kp F5       &kp HOME       &kp PAGE_DOWN  &kp PG_UP     &kp END    &kp PRINTSCREEN  &trans
&kp LCTRL  &kp F6   &kp F7   &kp F8       &kp F9  &kp F10      &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp DEL          &trans
&kp LSHFT  &kp F11  &kp F12  &trans       &trans  &kp GRAVE    &trans         &trans         &trans        &trans     &trans           &trans
                             &bootloader  &tog 1  &kp ENTER    &kp BACKSPACE  &trans         &bootloader
            >;
        };
    };
};
